# KazeLab

./: .classpath  .gitignore  .project  E:\log.out  README.md  pom.xml
jar/: note.text
public/: log4j.properties  redis.properties
spring/: applicationContext-aop.xml  applicationContext.xml
sql/: kaze.sql
src/com/guava/: IoTest.java  StringTest.java
src/com/jedis/: Connector.java  JedisConnectorPool.java  JedisPool.java  PropertiesLoader.java  RedisClient.java  TestJedis.java
src/com/mkyong/aop/: HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java
src/com/mkyong/common/: AopApp.java  App.java
src/com/pwq/: Main.java
src/com/pwq/aspect/: AspectTest.java  HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  OutputServiceImpl.java  TimerInterceptor.java  UserServiceImplAspect.java
src/com/pwq/controller/: UserController.java
src/com/pwq/dao/: BaseDao.java  (+3 more)
src/gson/: Account.java  User.java  test.java
src/ipack/: KeyValueTabService.java  PackEnvironment.java  PackKeyValueTab.java
src/kaze/: network.java
src/kaze/aio/: AIOClientWithFuture.java  AIOClientWithHandler.java  Server.java
src/kaze/algorithm/: BinarySearch.java  BitOperators.java  BitVector.java  BoobSort.java  BubbleSort.java  CountOneOccurrences.java  Dijstra.java  GCD.java  GreCode.java  HeapSort.java  HeapSortTopK.java  InsertSort.java  JosephCircle.java  KMP.java  KazeTrie.java  KthNumbers.java  ListQuickSort.java  Main.java  MaxSumOfSubArray.java  MergeSort.java  PrecisionMultiplication.java  QuickSortKthMaxNumber.java  RomveChar.java  SearchBinaryTree.java  ShellSort.java  Solution.java  StringToDouble.java  TopK.java  TreeNodesDistance.java  Trie.java  TrieNode.java  TrimDuplicate.java  TwoBitVector.java  TwoStackImplQueue.java  Youhui.java  Zhuanzhang.java  heapSort.java
src/kaze/alidesign/: Youhui.java
src/kaze/alitest/: BuyDetail.java  Disccount.java  Product.java  Shop.java  User.java  Zhuanzhang.java
src/kaze/annotation/: AnnotationScanner.java  AnnotationTest.java  ClassAnnotation.java  KazeTest.java  MethodAnnotation.java  RunTest.java  Test.java  TestExample.java  TesterInfo.java
src/kaze/aop/: BussinessService.java  IKazeProxy.java  Kaze.java  KazeImpl.java  KazeProxy.java  LogInvoHandler.java  Main.java  Proxy.java  Test.java  WorkService.java
src/kaze/collections/: linkedListTest.java
src/kaze/concurrecy/: KazeReadWriteLock.java  KazeReentrantLock.java
src/kaze/connector/: Connector.java
src/kaze/didi/: Main.java  Zero.java
src/kaze/exception/: ExceptionLab.java
src/kaze/executor/: EventWorker.java  EventWorkerExecutor.java  EventWorkerProcessor.java  KazeWorker.java
src/kaze/fastjson/: FastJsonTest.java
src/kaze/http/: HttpURLConnectionTest.java
src/kaze/httpclient/: BaseUtil.java
src/kaze/huaweioj/: HW_2088.java  HW_2091.java  HW_2129.java  HW_2168.java  HW_2280.java  HW_2282.java  HW_2283.java  HW_2288.java  HW_2290.java  Main.java  Test.java
src/kaze/io/: FileReader.java  FileReaderTest.java  Iotest.java  UnzipTest.java
src/kaze/java8/: InvoiceTest.java
src/kaze/jdbc/: TransactionRollBack.java
src/kaze/jiekou/: AccessTest.java
src/kaze/juc/: AQSTest.java  AtomicReferenceTest.java  CLHLock.java  ConcurrentHashMapTest.java  ConditionTest.java  CopyOnWriteArrayListIterator.java  CopyOnWriteArrayListTest.java  JucTest.java  KazeCountDownLatch.java  LockSupportTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SynchronizedMapTest.java  UnsafeTest.java  UnsafeTest2.java  VolatileTest.java
src/kaze/leak/: BadKey.java  ClassLoaderLeakExample.java
src/kaze/lock/: CLHLock.java  CLHLock1.java  SpinLock.java  SpinLock1.java
src/kaze/offer/: HasSubTree.java  Main.java
src/kaze/other/: AliTestClass.java  BigNumberAdd.java  CastTest.java  ComparableTest.java  ConstructorPrivate.java  ContinousSum.java  CountOneOccurrences.java  EqualsHashCodeTest.java  ExceptionTest.java  ExtendsTest.java  FindGreatestSumOfSubArray.java  HW_BRO_DICT.java  HW_CHECK_PASS.java  HW_FAULT_RECORD.java  HW_JAVA01.java  HW_LEAST_CHAR.java  HW_LONGEST_SUBSTRING.java  HW_LONG_DUPLICATE.java  HW_MASK.java  HW_MATRIX_MULTI.java  HW_MAX_GRADE.java  HW_POINT_MOVE.java  HW_POKER.java  HW_SCORE_SORT.java  HW_SHOPPING_LIST.java  HW_SNACK_MATRIX.java  HW_STRING_DISTANCE.java  HW_TRAIN_STATION.java  HW_ZHISHU_FACTOR.java  IteratorTest.java  JD_WIPE_SPACE.java  JavaNew.java  LEETCODE_221.java  LambdaTest.java  LinkedTest.java  Main.java  MemAllocTest.java  NET_EASE_01.java  NOWCODER_BALLS.java  NOWCODER_BATTERY.java  (+38 more)
src/kaze/patterns/: AdapterDemo.java  FactoryDemo.java  Foo.java  FooUse.java  ObserDeom.java  ProxyDemo.java  Singleton.java
src/kaze/poj/: Problem1000.java
src/kaze/reflect/: Dump.java  MainRunTest.java  Person.java  Person0.java  Test.java  Test0.java
src/kaze/serialize/: ObjectSerial.java
src/kaze/socket/: AddressTest.java  TcpClient.java  TcpServer.java
src/kaze/tcpip/: SimpleHttpServer.java  TcpServer.java
src/kaze/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockTest.java  ExceptionTest.java  FutureTest.java  RejectedExecutionExceptionExample.java  SeatQueue.java  ThreadCoreTest.java  ThreadJoinTest.java  ThreadLocalTest.java  ThreadLocalTest1.java  ThreadMalloc.java  ThreadPoolAwaitRealese.java  ThreadPoolLab.java  ThreadPoolTest.java  UnsafeTest.java  WaiNotifyTest.java  YeildTest.java
src/kaze/treemap/: TreeMapTest.java
src/kaze/utils/: HashMapTest.java  HashTableTest.java  LinkedHashMapTest.java  LinkedListTest.java
src/kaze/virtualMachine/: ClassLoaderTest.java  FinallizerTest.java  GCTest.java  JarClassLoader.java
src/nio/: Acceptor.java  BlockSelectorExample.java  BlockingConnector.java  ConnectionCreator.java  FileChannelTest.java  NioBufferHandler.java  NioDictionary.java  Poller.java  PollerEvent.java  RealHttpDownloader.java  SelectorExample.java  ServerSocketChannelClient.java  ServerSocketChannelServer.java  SocketClientExample.java
src/uc/: AbstractTest.java  Farther.java  Son.java  Test.java
test/com/pwq/: loadBeanTest.java
(+66 files in other folders)
