log4j.rootLogger=info,stdout,FILE

###disable useless log
log4j.logger.org.springframework=off
log4j.logger.org.apache.struts2=off
log4j.logger.com.opensymphony=off
log4j.logger.com.ibatis=off
log4j.logger.org.hibernate=off
log4j.logger.org.logicalcobwebs.proxool=off
log4j.logger.org.aspectj.weaver=off
log4j.logger.org.springmodules=off
log4j.logger.org.jboss=off
log4j.logger.freemarker=off

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.DB.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c] line: %L%n      %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=F\:/nsw/log4j/file.log 
log4j.appender.FILE.Append=true 
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout

log4j.logger.com.zeale.nsw.util=info,DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.BufferSize=1  
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/hrmall?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.Threshold=info
log4j.appender.DB.sql=insert into log(level,content,modify_time,create_time,create_person) values ('%p','%m','%d{yyyy-MM-dd HH:mm:ss}','%d{yyyy-MM-dd HH:mm:ss}','%X{createPerson}')  
log4j.appender.DB.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p [%c] %L%n     %m%n
