<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="98cdf458-9d85-49f8-be08-ee305845ce6e">
    <database-info product="MySQL" version="5.7.4-m14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mysqldata"/>
      <table id="2" parent="1" name="mytable"/>
      <column id="3" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="4" parent="2" name="sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="5" parent="2" name="id">
        <data-type>varchar(10)</data-type>
      </column>
    </database-model>
  </data-source>
</component>